#\u79D1\u8FBE

#keda.ip=58.211.191.7
#keda.port=90
#keda.username=lixiang
#keda.password=888888
#keda.oauth.key=kdvpb
#keda.oauth.value=admin888

keda.ip=106.14.49.39
keda.port=80
keda.username=xiajun
keda.password=xiajun
keda.oauth.key=201709191521
keda.oauth.value=Sdw2017S09E17
keda.moid =cc1bb817-f5e7-4e45-808a-aa930c3c2062


skyCloud.ownerName=f2928644000291ec685e
skyCloud.secret=a545e0541c134c90bcb8f9639c9990a5fd66b1a2
skyCloud.oosDomain=http://oos.ctyunapi.cn
skyCloud.bucketName=www.karlstorz.com

#skyCloud.ownerName=154b69f93bf26f0d0650
#skyCloud.secret=323a79bc76106f4045ad74d929caf470eb7ae608
#skyCloud.oosDomain=http://oos-hq-sh.ctyunapi.cn
#skyCloud.bucketName=www.karlstorz.com
#unit MB
skyCloud.usageSpace=18000